APP_NAME="QuikDev - Teste Icaro"
APP_PROTOCOL=http
APP_URL=127.0.0.1
APP_PORT=3000

# FORWARD_DB_PORT=xxxx  # (if necessary to change mysql default port)
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=sail
DB_PASSWORD=password
DB_DATABASE=quikdev

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contato@quikdev.com.br"
MAIL_FROM_NAME="${APP_NAME}"